<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- The first child in the layout is for the main Activity UI-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:background="#ffffffff">


        <!-- toolbar -->
        <Toolbar
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_size"
            android:background="@color/colorPrimary"
            android:id="@+id/toolbar"
            tools:targetApi="lollipop">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/marginHalf"
                android:background="#ffffff">

                <fragment
                    android:id="@+id/autocomplete_fragment"
                    android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    tools:layout="@layout/place_autocomplete_fragment" />


            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pinkroads"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>

        </Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/buttonLayout"
            android:orientation="vertical"
            android:background="#fafafa"
            android:visibility="invisible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttons"
                android:orientation="horizontal">

                <!--
                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOn="Directions"
                    android:textOff="Location"
                    android:id="@+id/locButton"
                    android:backgroundTint="@color/colorPrimarySuperLight"/>
                   -->
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Walk"
                    android:id="@+id/walkButton"
                    android:backgroundTint="@color/colorPrimarySuperLight"
                    android:onClick="destinationWalk"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bike"
                    android:id="@+id/bikeButton"
                    android:backgroundTint="@color/colorPrimarySuperLight"
                    android:onClick="destinationBike"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bus"
                    android:id="@+id/busButton"
                    android:backgroundTint="@color/colorPrimarySuperLight"
                    android:onClick="destinationBus"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Car"
                    android:id="@+id/carButton"
                    android:backgroundTint="@color/colorPrimarySuperLight"
                    android:onClick="destinationCar"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sliderLayout"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/marginHalf"
                    android:text="Danger Bar: "/>
                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>


        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            tools:layout="@layout/place_autocomplete_fragment" />

    </RelativeLayout>


    <ListView
        android:id="@+id/navList"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="left|start"
        android:background="#ffeeeeee"/>

</android.support.v4.widget.DrawerLayout>